<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高堂中醫網站改版</title>
</head>
<body>

    <!-- 1. Header 導覽列 -->
    <nav>
        <!-- 1-1. LOGO -->
        <figure><a href=""><img src="" alt="LOGO">LOGO</a></figure>
        <!-- 1-2. 選單 -->
        <dl>
            <!-- a. 醫療服務 -->
            <dt><a href="">醫療服務</a></dt>
            <dd><a href="">預約掛號</a></dd>
            <dd><a href="">看診進度</a></dd>
            <dd><a href="">居家照護</a></dd>
            <dd><a href="">長照駐點</a></dd>

            <!-- b. 醫院資訊 -->
            <dt><a href="">醫院資訊</a></dt>
            <dd><a href="">高堂中醫<span>西屯</span></a></dd>
            <dd><a href="">永康中醫<span>北屯</span></a></dd>
            <dd><a href="">祥鶴中醫<span>東區</span></a></dd>
            <dd><a href="">蕙心中醫<span>豐原</span></a></dd>
            <dd><a href="">祐生中醫<span>大里</span></a></dd>
            <dd><a href="">達春中醫<span>太平</span></a></dd>
            <dd><a href="">德心中醫<span>太平</span></a></dd>
            <dd><a href="">姥芝瑞中醫<span>烏日</span></a></dd>
            <dd><a href="">耕心中醫<span>大雅</span></a></dd>
            <dd><a href="">祥順中醫<span>彰化</span></a></dd>
            <dd><a href="">文心中醫<span>雲林</span></a></dd>

            <!-- c. 衛教專欄 -->
            <dt><a href="">衛教專欄</a></dt>

            <!-- d. 關於高堂 -->
            <dt><a href="">關於高堂</a></dt>
            <dd><a href="">高堂介紹</a></dd>
            <dd><a href="">人才招募</a></dd>
            <dd><a href="">中醫診療協會</a></dd>

        </dl>
    </nav> 

    <!-- 2. Main 主要內容 -->
    <main>
        <!-- 2-1. Banner -->
        <article></article>

        <!-- 2-2. 重點功能 -->
        <section>
            <h3>預約掛號</h3>
            <h3>看診進度</h3>
            <h3>線上測驗</h3>
        </section>

        <!-- 2-3. 特別門診 -->
        <section>
            <h5>特別門診</h5>
            <div></div>
        </section>

        <!-- 2-4. 居家醫療 -->
        <section>
            <h5>居家醫療</h5>
            <div></div>
        </section>
    </main>

    <!-- 3. Footer 頁尾 -->
    <footer>
        <!-- 3-1. LOGO -->
        <figure><a href=""><img src="" alt="LOGO">LOGO</a></figure>

        <!-- 3-2. 網站地圖 -->
        <dl>
            <!-- a. 醫療服務 -->
            <dt><a href="">醫療服務</a></dt>
            <dd><a href="">預約掛號</a></dd>
            <dd><a href="">看診進度</a></dd>
            <dd><a href="">居家照護</a></dd>
            <dd><a href="">長照駐點</a></dd>

            <!-- b. 醫院資訊 -->
            <dt><a href="">醫院資訊</a></dt>
            <dd><a href="">高堂中醫<span>西屯</span></a></dd>
            <dd><a href="">永康中醫<span>北屯</span></a></dd>
            <dd><a href="">祥鶴中醫<span>東區</span></a></dd>
            <dd><a href="">蕙心中醫<span>豐原</span></a></dd>
            <dd><a href="">祐生中醫<span>大里</span></a></dd>
            <dd><a href="">達春中醫<span>太平</span></a></dd>
            <dd><a href="">德心中醫<span>太平</span></a></dd>
            <dd><a href="">姥芝瑞中醫<span>烏日</span></a></dd>
            <dd><a href="">耕心中醫<span>大雅</span></a></dd>
            <dd><a href="">祥順中醫<span>彰化</span></a></dd>
            <dd><a href="">文心中醫<span>雲林</span></a></dd>

            <!-- c. 衛教專欄 -->
            <dt><a href="">衛教專欄</a></dt>

            <!-- d. 關於高堂 -->
            <dt><a href="">關於高堂</a></dt>
            <dd><a href="">高堂介紹</a></dd>
            <dd><a href="">人才招募</a></dd>
            <dd><a href="">中醫診療協會</a></dd>
        </dl>

        <!-- 3-3. 聯絡方式 -->
        <ul>
            <li><a href=""><img src="" alt="前往 LINE 連結"></a></li>
            <li><a href=""><img src="" alt="前往 Instagram 連結"></a></li>
            <li><a href=""><img src="" alt="前往 Facebook 連結"></a></li>
            <li><a href=""><img src="" alt="前往 Youtube 連結"></a></li>
            <li><a href=""><img src="" alt="電話聯絡高堂中醫"></a></li>
            <li><a href=""><img src="" alt="導航至高堂中醫"></a></li>
            <li><a href=""><img src="" alt="寄送電子郵件給高堂中醫"></a></li>
        </ul>

        <!-- 3-4. 網站使用相關 -->
        <ul>
            <li><a href=""></a>服務條款</li>
            <li><a href=""></a>隱私權政策</li>
            <li><a href=""></a>Cookie 政策</li>
        </ul>

        <!-- 3-5. 版權聲明 -->
        <p>Copyright © 2023 方圖科技. All rights reserved.</p>
    </footer>
    
</body>
</html>